{
  "name": "netlify-short-url",
  "version": "1.0.0",
  "description": "Just a test to see if you could use netlify's own redirect as an url shortener.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlRosell/netlify-short-url.git"
  },
  "bugs": {
    "url": "https://github.com/CarlRosell/netlify-short-url/issues"
  },
  "scripts": {
    "build": "node buildRedirect.js"
  }
}
